<!--pages/indexDetail/desktopCPU.wxml-->
<view>
    <brand updateTime="2023-03-10" btnArray="{{btnArray}}" showLabel="{{showLabel}}"></brand>
    <LadderDiagram rankData="{{rankData}}" leftBgColor="{{leftBgColor}}" rightBgColor="{{rightBgColor}}" bindchangeAniStatus="changeAniStatus" bindchangeScoreRatio="changeScoreRatio" bindbackStatus="backStatus"></LadderDiagram>
    
</view>
