<!--pages/arrange/arrange.wxml-->
<view class="arrange-container">
    <scroll-view scroll-y="true" class="scroll {{isShowSettle ? 'activeHeight' : 'diactiveHeight'}}" >
        <view class="arrange-item" wx:for="{{arrangeMenu}}" wx:key="index">
            <text class="hardware-type hardware">{{item}}</text>
            <text class="hardware-desc hardware">请选配{{item}}</text>
            <view class="select-box hardware">
                <image class="search" src="../../images/search.png" mode="aspectFit"/>
            </view>
        </view>
    </scroll-view>
    <Settle tip="{{tip}}" wx:if="{{isShowSettle}}"></Settle>
</view>
