<!--pages/arrange/arrange.wxml-->
<view class="arrange-container">
    <scroll-view scroll-y="true" class="scroll {{isShowSettle ? 'activeHeight' : 'diactiveHeight'}}" enhanced="true" bounces="false">
        <view class="arrange-item" wx:for="{{arrangeMenu}}" wx:key="index">
            <text class="hardware-type hardware">{{item}}</text>
            <text class="hardware-desc hardware">请选配{{item}}</text>
            <view class="select-box hardware" bindtap="showDrawer" data-item="{{item}}">
                <image class="search" src="../../images/search.png" mode="aspectFit"/>
            </view>
        </view>
    </scroll-view>
    <Settle tip="{{tip}}" wx:if="{{isShowSettle}}"></Settle>
    <Drawer class="drawer" wx:if="{{showDrawer}}" currentItem="{{drawerTitle}}" isDetail="{{false}}" bindchooseProduct="chooseProduct" bindcloseDrawer="closeDrawer" drawerTitle="{{drawerTitle}}" data="{{computerData}}"></Drawer>
</view>
